name=SIKTEC_EPD
version=1.0.1
author=SIKTEC
maintainer=Shlomo <shlomohassid@gmail.com>
sentence=ePaper display driver
paragraph=ePaper display driver
category=Display
url=https://github.com/siktec-lab/SIKTEC-EPD
architectures=*
depends=SIKTEC_SPI, Adafruit GFX Library