name=SIKTEC_EPD
version=1.0.1
author=SIKTEC
maintainer=Shlomo <shlomohassid@gmail.com>
sentence=ePaper / eInk display driver to easily integrate SIKTEC displays.
paragraph=GFX compatible with optioanl external SRAM use.
category=Display
url=https://github.com/siktec-lab/SIKTEC-EPD
architectures=*
depends=SIKTEC_SPI, SIKTEC_SRAM, Adafruit GFX Library